<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gerador de Jogos Lotofácil</title>
<style>
    body {
        min-height: 500%;
        font-family: Arial, sans-serif;
        background-image: url('img.jpg'); /* Substitua 'caminho/para/sua/imagem.jpg' pelo caminho correto da sua imagem */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        padding-top: 8px;
    }
    .container {
        text-align: center;
        margin-top: 50px;
    }
    .button-container {
        display: center;
        margin-bottom:20px;
    }
    .button {
        flex:1;
        max-width: 250px;  /* Defina o tamanho máximo desejado para os botões */
        padding: 20px 22px;
        font-size: 18px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        background-color: #1e4bc7f5;
        color: white;
        text-decoration: none;
        margin: 10px;
        box-shadow: 0px 8px 15px rgba(78, 90, 29, 0.986);
    }
    .button:hover {
        background-color: #45a049;
    }
    .numbers {
        margin-top: 20px;
    }
    .number {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin: 5px;
        border-radius: 50%;
        background-color: #f0f0f0;
        border: 1px solid #ddd;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Gerador de Jogos Lotofácil</h1>
    <button class="button" onclick="gerarJogo()">Gerar Jogo</button>
    <button class="button" onclick="apagarJogo()">Apagar Jogo</button>
    <div class="numbers" id="generatedNumbers"></div>
</div>
<script>
    var jogoGerado = false;
    var resultados = [
        [1,3,4,5,7,8,11,12,15,16,18,19,20,21,25],  // 3059
        [1,2,5,7,8,9,10,13,14,15,16,19,22,24,25],  //3058
        [1,3,4,8,11,13,15,16,18,19,20,21,22,23,24], //3057
        [1,2,3,4,5,8,9,15,16,17,19,21,22,23,25],    //3056
        [2,3,7,8,9,10,11,12,14,15,17,20,21,22,23],   //3055
        [1,2,4,8,9,10,14,15,18,19,20,21,22,23,24],   //3054
        [2,4,5,7,8,12,13,14,16,17,18,19,21,22,23],   //3053
        [2,3,4,8,9,10,11,14,15,18,19,20,21,23,24],   //3052
        [2,3,4,6,9,10,11,12,15,17,18,20,21,22,25],   //3051
        [4,5,6,7,8,9,14,18,19,20,21,22,23,24,25]     //3050
        
        // Insira os resultados dos últimos 25 jogos aqui    //ULTIMO CONCURSO: 3059
  
    ]; 
    function gerarJogo() {
        if (!jogoGerado) {
            var numbers = gerarNumerosOtimo();
            displayNumbers(numbers);
            jogoGerado = true;
        }
    }

    function displayNumbers(numbers) {
        var numbersContainer = document.getElementById('generatedNumbers');
        numbersContainer.innerHTML = '';
        numbers.forEach(function(number) {
            var div = document.createElement('div');
            div.className = 'number';
            div.textContent = number;
            numbersContainer.appendChild(div);
        });
    }

    function apagarJogo() {
        document.getElementById('generatedNumbers').innerHTML = '';
        jogoGerado = false;
    }

    function calcularProbabilidades() {
        var frequencia = {};
        resultados.forEach(function(resultado) {
            resultado.forEach(function(numero) {
                frequencia[numero] = frequencia[numero] ? frequencia[numero] + 1 : 1;
            });
        });

        var sortedNumbers = Object.keys(frequencia).sort(function(a, b) {
            return frequencia[b] - frequencia[a];
        });

        return sortedNumbers.slice(0, 15);
    }

    function sortNumbersRandomly(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }

    function gerarNumerosOtimo() {
        var numeros = [];
        for (var i = 1; i <= 25; i++) {
            numeros.push(i);
        }
        // Embaralhar os números
        numeros = sortNumbersRandomly(numeros);
        
        // Retornar os primeiros 15 números (ou o número desejado)
        return numeros.slice(0, 15);
    }
</script>
<footer style="position: fixed; bottom: 10px; width: 100%; text-align: center;">
    <h6><p>Desenvolvido por Desenvolvedor em Aplicação Web</p></h6>
    <h4><p> Marcos Duarte (62) 98469-6547 </p></h4>

    <h6>Todos os Direitos Reservados ℗ Copyright 2024.</h6>
</footer>
</body>
</html>
